# seleniumx-demo-with-circleCI

./: .gitignore  README.md  pom.xml  stop.sh
.circleci/: config.yml
src/main/java/com/aravinda/app/page/: SeleniumxFrontPage.java
src/main/java/com/aravinda/app/script/: SeleniumxWebPageTestScript.java
src/main/java/com/aravinda/app/testCase/: TC1_SeleniumxWebPageTest.java  TC_01_SeleniumxWebPageTest.java
src/main/java/com/aravinda/app/testSuite/: TestSuite.xml
src/test/java/com/aravinda/app/: AppTest.java
